# InstagramFeeds

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/uk/co/crystalcube/instagramfeeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/crystalcube/aatemplate/model/: ModelObject.java
app/src/main/java/uk/co/crystalcube/aatemplate/rest/: RestApi.java  RestClient.java
app/src/main/java/uk/co/crystalcube/aatemplate/ui/: MainActivity.java  MainFragment.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/: InstagramApp.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/auth/: AuthenticationManager.java  InstagramApi.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/eventbus/: EventBusManager.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/imagecache/: BitmapLruCache.java  ImageDownloader.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/model/media/popular/: Caption.java  Comments.java  Datum.java  From.java  Images.java  Likes.java  LowBandwidth.java  LowResolution.java  Meta.java  PopularMediaModel.java  StandardResolution.java  Thumbnail.java  User.java  Videos.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/rest/: CustomGsonConverter.java  HttpsClientRequestFactory.java  RestApi.java  RestClient.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/rest/events/: FetchPopularMediaSuccess.java  RestCallComplete.java  RestCallFailed.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/rest/model/media/popular/: Caption.java  Comments.java  Datum.java  From.java  Images.java  Likes.java  LowBandwidth.java  LowResolution.java  Meta.java  PopularMediaModel.java  StandardResolution.java  Thumbnail.java  User.java  Videos.java
app/src/main/java/uk/co/crystalcube/instagramfeeds/ui/: DashboardActivity.java  DashboardGridFragment.java  DashboardListFragment.java  EventBusAwareFragment.java  InstagramActivity.java  SwipeRefreshFragment.java  WebViewActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_web.xml  fragment_dashboard.xml  fragment_dashboard_grid.xml  fragment_dashboard_list.xml  grid_item.xml  layout_appBar.xml  layout_toolbar.xml  list_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
