apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "uk.co.crystalcube.instagramfeeds"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // duplicate files in spring core and rest-template libs
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    lintOptions {
        abortOnError = false;
        disable 'unchecked', 'deprecation'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dependencies {

    // Local libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support library
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // Design support library
    compile 'com.android.support:design:23.0.1'

    // AA dependencies
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'


    // GSon JSON parsing
    compile 'com.google.code.gson:gson:2.3'

    // Spring REST template
    compile 'org.springframework.android:spring-android-core:2.0.0.M2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M2'

    //OAuth library
    compile 'org.scribe:scribe:1.3.7'

    //Image caching library
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //Event busManager
    compile 'com.squareup:otto:1.3.6'
}
